<!DOCTYPE html>
<!-- saved from url=(0313)https://m.em.orangetheory.com/rest/head/mirrorPage/@_FAyCZFHoxbJl2x8zStijopIn4tohkQU_IWiyN-PctfwhspLVeEBWtGkTBHOog3tXidEK3hEe7v4ELe-ss50Le41BAenGJOrY4PksxmvDZjwK7Iv.html?utm_campaign=&utm_content=%5BFinal%20Test%20MaxHR-Decrease%208%5D%20MaxHR-Decrease&deliveryName=FCP_8_DM23101&acsid=&deliveryName=FCP_8_DM23101 -->
<html style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="content-version" content="3.3.9"><!--<base href="https://t.em.orangetheory.com">--><base href="."><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-58698451{text-align:center!important;}#acr-50591386{width:50%!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-18720310" data-new-gr-c-s-check-loaded="14.1067.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1067.0"><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Heart rate data that doesn’t miss a beat — literally!</span><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" id="acr-58698451" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding: 11px;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be47&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=MQtHRD-tYHpw_W-w9CtLHuXDBI2LSKhXVcFIdid_I6s"><img src="./MaxHR-Decrease_files/099389ae6f525df5b23b82f9_472x118.png" style="width:35%;height:auto;padding:11px;" width="262" height="66" id="acr-50591386" alt="Orangetheory Fitness" title="Logo"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be48&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=nxgbxfS5sHwthnHaH85Lwsy2mkDg1-nlmuQe3l7fmDI"><img src="./MaxHR-Decrease_files/d712e4c1f4a48f209386660659e50a6b078eb5f6092d501a740231b87cca3af5.gif" style="width:100%;height:auto;" width="750" height="425" title="Header image"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="color:rgb(244, 105, 34);padding-right:35px;padding-left:35px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(244, 105, 34); padding-right: 35px; padding-left: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:26px;font-weight:700;">Heart rate data that doesn’t miss a beat — literally!</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" style="color:rgb(244, 105, 34);padding-right:35px;padding-left:35px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(244, 105, 34); padding-right: 35px; padding-left: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">While you get stronger, we get smarter.</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(255, 255, 255);"><![endif]--><div style="border-top:15px solid rgb(255, 255, 255);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:35px;padding-left:35px;font-family:Arial;line-height:1.5;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 35px; padding-left: 35px; font-family: Arial; line-height: 1.5;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;">Hammad,&nbsp;<br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">We have automatically updated your heart rate zones to give you more personalized results, straight from the heart.</span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">Did you know we use what’s known as Maximum Heart Rate to calculate your performance zones? MaxHR is the number of beats per minute of the heart when you work at max capacity.</span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">Based on your most recent workout data, we noticed your Maximum Heart Rate has <span style="font-weight:bold;">decreased</span>.&nbsp;</span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">What does this mean?&nbsp;</span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">Your results will now be even MORE fine-tuned to you. With that, you may earn more Splat Points in class. This is expected, and your goal on average is still to earn 12-20 Splats during the smartest workout for more results. Go you!</span></p><p><br></p><p></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:31.5pt; width:108pt; v-text-anchor:middle;" arcsize="12%" fillcolor="rgb(245, 104, 34)" strokeweight="1.5pt" strokecolor="rgb(245, 104, 34)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be49&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=2iDV9JYJXZ7vG-ZC4xwf0qt7E8TDKd54F2BQ6gcq8eM" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(245, 104, 34);border-radius:5px;height:28px;line-height:28px;background-color:rgb(245, 104, 34);padding-top:5px;padding-bottom:5px;">
          <span style="color:rgb(255, 255, 255);" data-contenteditable="true"><span style="font-weight:bold;">Learn More</span></span>
        </div>
      </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:35px;padding-left:35px;font-family:Arial;line-height:1.5;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 35px; padding-left: 35px; font-family: Arial; line-height: 1.5;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">So, now what?&nbsp;</span><br></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;">Just continue wearing your heart rate monitor, put in the work, and we’ll continue to use your most recent data to help prove you’re improving. Every heartbeat. Every class. Automatically.&nbsp;</span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;font-weight:bold;">Your Friends at Orangetheory Fitness&nbsp;</span></p><p></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div>     <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:35px;padding-right:35px;line-height:1.5;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 35px; padding-right: 35px; line-height: 1.5;"><![endif]--><div class="text-container" data-contenteditable="true"><p><br></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div><div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 255, 255);"><![endif]--><div class="acr-fragment is-locked" data-fragment-id="@2X0WbYDvsxKEMIuvytg5IGQ1dRznXH26MwzcSof6CMUQ9e8nWjGQk9xnTVQzSzkrFUrNHsQb41HsYyjDyJcAOe51u-Y" data-fragment-ref="CMDL13" data-nl-name="New Member Journey Footer 2022 (CMDL13)" data-fragment-name="New Member Journey Footer 2022 (CMDL13)"><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component divider-container" style="text-align:center;background-color:rgb(247, 247, 247);" data-contenteditable="false" data-tmp-component-id="divider"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(247, 247, 247); background-color: rgb(247, 247, 247);"><![endif]--><div style="border-top:15px solid rgb(247, 247, 247);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-tmp-component image-container" style="width:100%;text-align:center;background-color:rgb(247, 247, 247);" data-contenteditable="false" data-tmp-component-id="image"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-color: rgb(247, 247, 247); border-color: rgb(247, 247, 247); border-width: 1px; border-style: solid;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4a&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=npdEYCggIJOaHCS4oFj1y6iH4X37aEEDfxnve39bjdk"><img src="./MaxHR-Decrease_files/2c15677ed6ef266c4cd80aa5_560x52.png" style="width:40%;height:auto;border-color:rgb(247, 247, 247);border-width:1px;border-style:solid;" width="302" height="30"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1" style="border-width:0px;border-style:none;"><div class="acr-tmp-component divider-container" style="text-align:center;background-color:rgb(247, 247, 247);" data-contenteditable="false" data-tmp-component-id="divider"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(247, 247, 247); background-color: rgb(247, 247, 247);"><![endif]--><div style="border-top:15px solid rgb(247, 247, 247);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1" style="border-width:0px;border-style:none;"><div class="acr-tmp-component" style="width:100%;text-align:center;background-color:rgb(247, 247, 247);padding-left:0px;padding-right:0px;margin-top:-2px;margin-bottom:-2px;border-color:rgb(247, 247, 247);border-width:1px;border-style:solid;" data-contenteditable="false" data-tmp-component-id="social"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; text-align: center; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-color: rgb(247, 247, 247); padding-left: 0px; padding-right: 0px; border-color: rgb(247, 247, 247); border-width: 1px; border-style: solid;"><![endif]--><table style="width:auto;display:inline-block;"><tbody><tr class="component-social-container"><td style="padding:5px;">
                          <a style="text-decoration:none;" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4b" data-component-social-icon-id="facebook" class=""><img width="50" style="height:50px;width:50px;" src="./MaxHR-Decrease_files/227a18d6d09a554135ed3c22_110x110.png" alt="Facebook">
                          </a>
                        </td><td style="padding:5px;">
                          <a style="text-decoration:none;" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4c" data-component-social-icon-id="instagram" class=""><img width="50" style="height:50px;width:50px;" src="./MaxHR-Decrease_files/177cf21b47a5ac6fa58a9257_110x110.png" alt="Instagram">
                          </a>
                        </td><td style="padding:5px;">
                          <a style="text-decoration:none;" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4d" data-component-social-icon-id="youtube" class=""><img width="50" style="height:50px;width:50px;" src="./MaxHR-Decrease_files/089a89bb9f2b868ce91913fd_110x110.png" alt="Youtube">
                          </a>
                        </td><td style="padding:5px;">
                          <a style="text-decoration:none;" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4e" data-component-social-icon-id="twitter"><img width="50" style="height:50px;width:50px;" src="./MaxHR-Decrease_files/acb361ae7bb6aebdb6c26748_110x110.png" alt="Twitter">
                          </a>
                        </td></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component" style="background-color:rgb(247, 247, 247);font-family:Arial;line-height:1.5;border-color:rgb(247, 247, 247);border-width:1px;border-style:solid;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247); font-family: Arial; line-height: 1.5;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:15px;">Orangetheory® is a registered trademark of Ultimate Fitness Group, LLC. ©&nbsp;</span></p><p style="text-align:center;"><span style="font-size:15px;">Copyright 2022 Ultimate Fitness Group, LLC.&nbsp;</span></p><p style="text-align:center;"><span style="font-size:15px;">Visit our </span><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be4f&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=24Ma_M5CAm_2yJgr1UCXwGV8CcHhfMeAIwZzPsmXeMY" style="font-size:15px;">terms and conditions</a><span style="font-size:15px;"> page for additional information.</span></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component divider-container" style="text-align:center;" data-contenteditable="false" data-tmp-component-id="divider"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(255, 255, 255);"><![endif]--><div style="border-top:15px solid rgb(255, 255, 255);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component" style="padding-left:35px;padding-right:35px;font-family:Arial;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 35px; padding-right: 35px; font-family: Arial;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:12px;"> Ultimate Fitness Group, LLC 6000 Broken Sound Parkway Boca Raton,  FL | 33487 US</span></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component divider-container" style="text-align:center;" data-contenteditable="false" data-tmp-component-id="divider"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(255, 255, 255);"><![endif]--><div style="border-top:15px solid rgb(255, 255, 255);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan4"><div class="acr-tmp-component" style="line-height:1.5;padding-left:35px;padding-right:35px;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="line-height: 1.5; padding-left: 35px; padding-right: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be50&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0&amp;s=qyC0QwoDT1pS5zwEGwEhWxRE5uFRKPltexIQSRwLPjg">Sign Up</a></span></p></div><!--[if mso]></td></tr></table><![endif]--></div></th><th class="colspan4"><div class="acr-tmp-component" style="line-height:1.5;padding-left:35px;padding-right:35px;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="line-height: 1.5; padding-left: 35px; padding-right: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be51&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0mcDE9QF9GQXlDWkZIb3hiSmwyeDh6U3Rpam9wSW40dG9oa1FVX0lXaXlOLVBjdGZ3aHNwTFZlRUJXdEdrVEJIT29nM3RYaWRFSzNoRWU3djRFTGUtc3M1MExlNDFCQWVuR0pPclk0UGtzeG12RFpqd0s3SXY&amp;s=u4yLDjN7LM5hf60AvboTUICxuJ4wkckqi9dqJ_GeIG8">Webversion</a></span></p></div><!--[if mso]></td></tr></table><![endif]--></div></th><th class="colspan4"><div class="acr-tmp-component" style="line-height:1.5;padding-left:35px;padding-right:35px;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="line-height: 1.5; padding-left: 35px; padding-right: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:14px;"></span><a href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be52&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0mcDE9&amp;s=ZQhqjHPvugaWZxY8LdEahhK1Fw16GhHjo67JCJhJHj4" style="font-size:14px" _label="Opt-out link" _type="optout">Unsubscribe</a>
<span style="font-size:14px;"></span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div></th><th class="colspan4"><div class="acr-tmp-component" style="line-height:1.5;padding-left:35px;padding-right:35px;" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="line-height: 1.5; padding-left: 35px; padding-right: 35px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:center;"><span style="font-size:14px;"></span><a href="https://t.em.orangetheory.com/r/?id=h8428853,784a8f0,784be53&amp;e=dXRtX2NhbXBhaWduPSZ1dG1fY29udGVudD0lNUJGaW5hbCUyMFRlc3QlMjBNYXhIUi1EZWNyZWFzZSUyMDglNUQlMjBNYXhIUi1EZWNyZWFzZSZkZWxpdmVyeU5hbWU9RkNQXzhfRE0yMzEwMSZhY3NpZD0mcDE9&amp;s=WeIZGAfOjXqaWogqQFbAsFOlLkvOjm4SjE7dRHHcOf0" style="font-size:14px">Re-subscribe</a>
<span style="font-size:14px;"></span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"><tbody><tr><th class="colspan1"><div class="acr-tmp-component divider-container" style="text-align:center;" data-contenteditable="false" data-tmp-component-id="divider"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 15px solid rgb(255, 255, 255);"><![endif]--><div style="border-top:15px solid rgb(255, 255, 255);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div></th></tr></tbody></table></div></div><!--[if mso]></td></tr></table><![endif]--><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<img height="0" width="0" alt="" src="./MaxHR-Decrease_files/saved_resource">
</body></html>